# ConferencePlanner2

./: ConferencePlanner.sln
BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  DevIntersectionLoader.cs  DevIntersection_Vegas_2017.json  SessionSpeaker.cs  SessionizeLoader.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20200629144843_Initial.Designer.cs  20200629174428_Refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationDbContext.cs  Speaker.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: SearchResult.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: User.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20200703124913_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Models/: Attendee.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
